.header
{
	background-image: url(earth-space-horizon-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 18%;
    position: absolute;
}

.menu2
{
    position: absolute;
    display: inline-block;
    right: 5%;
    top: 10%;
}

.menu
{
    position: absolute;
    display: inline-block;
    left: 5%;
    top: 10%;
}

.btnMenu 
{
    display: inline-block;
    font-family: 'universe';
    font-weight: bold;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    color: white;
    border: none;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
}

.module
{
    position: absolute;
    top: 20%;
    width: 33%;
    left:33%;
    text-align: center;
    font-family: 'universe';
    display: inline-block;
}

.inputs 
{
    background: #f5f5f5;
    font-size: 0.8rem;
    border-radius: 3px;
    border: none;
    padding: 13px 10px;
    width: 90%;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 3px rgba( 0, 0, 0, 0.1 );
    clear: both;
}

.btnConnexion 
{
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btnConnexion:hover 
{
    background-color: #008CBA;
    color: white;
}

.btnMenuLink 
{
    border: none;
    color:white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    background-color: silver;
    color: black;
    font-size: 16px;
    margin: 0px 0px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    
    /*display: inline-block;
    font-family: 'universe';
    font-weight: bold;*/
}

.btnDeco 
{
    top: -20px;
    display: inline-block;
    font-family: 'universe';
    font-weight: bold;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    color: white;
    border: none;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}

.connecte
{
    display: inline-block;
}

.user
{
    position: absolute;
    display: inline-block;
    right: 5%;
    top: 40%;
    color: white;
    font-weight: bold;
    background-color: black;
}

.connexion
{
    text-align: center;
    left: 39%;
    width: 22%;
    position: absolute;
    top: 33%;
    font-family: "arial";
}

.titre
{
    position: absolute;
    text-align: center;
    z-index: 2;
    top: 25%;
    left: 40%;
    font-weight: bold;
    background-color: #008CBA;
    padding: 30px 30px;
    color: white;
}

.accueil 
{
    position: absolute;
    text-align: center;
    z-index: 2;
    top: 45%;
    left: 35%;
    font-weight: bold;
    background-color: white;
    color : black;
    border: 2px solid #008CBA;
    padding: 30px 30px;
}

